<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>메인 지도 화면</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
      .wrap * {padding: 0;margin: 0;}
      .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
      .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
      .info .title {padding: 5px 0 0 10px;height: 30px;background: yellow;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
      .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
      .info .close:hover {cursor: pointer;}
      .info .body {position: relative;overflow: hidden;}
      .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
      .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
      .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
      .info .link {color: #5085BB;}

      .radius_border{border:1px solid #919191;border-radius:5px;}
      .custom_typecontrol {position:absolute; bottom:10px; right:10px; overflow:hidden; width:65px; height:30px; margin:0; padding:0; z-index:1; font-size:12px; font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
      .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
      .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}
      .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
      .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
    </style>
  </head>
  <body>
    <p id="result"></p>
    <input id="search-input" type="text" placeholder="Enter search keyword">
    <button id="search-button">Search</button>

    <div id="map" style="height: 100%; width: 100%;"></div>
    <div class="custom_typecontrol radius_border">
      <span id ="btnSearch" class="btn">검색</span>
    </div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6f301dbb23ca856e3a4481fbbae7adcb&libraries=services"></script>
    <script type="text/javascript">
      var container = document.getElementById('map');
      var options = {
        center: new kakao.maps.LatLng(37.571150829509854, 126.97890911337976),
        level: 3
      };

      // 지도 생성
      var map = new kakao.maps.Map(container, options);

      // 장소 검색 객체 생성
      var ps = new kakao.maps.services.Places(map);

      // 토글 클릭 시 정보
      // var infowindow = new kakao.maps.InfoWindow({zIndex:1});

      /*
      var marker = new kakao.maps.Marker({
        map: map,
        position: map.getCenter()
      });

      marker.setMap(map);
      var markerPosition = marker.getPosition();
      */

      var btnSearch = document.getElementById('btnSearch');
      var keywordSearch = document.getElementById('search-button');
      map.relayout();

      // 모든 마커들을 담는 배열.
      var markers = [];
      // 모든 infoewindows를 담는 배열.
      var infowindows = [];
      var keywordClicked = true;

      keywordSearch.addEventListener('click', function() {
        keywordClicked = false;
        // 사용자가 입력한 검색어를 가져옴.
        var keyword = document.querySelector('#search-input').value;

        // 모든 infowindows 배열 비우는 작업.
        for (var i = 0; i < infowindows.length; i++) {
          infowindows[i].close();
        }
        // 모든 마커 배열 비우는 작업.
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        // 마커 배열을 비웁니다.
        markers = [];
        // infowindows 배열을 비웁니다.
        infowindows = [];
        // 중앙 좌표
        var latlng = map.getCenter();
        fetch('/search/keyword/' + keyword + '?x=' + latlng.getLng() + '&y=' + latlng.getLat())
                .then(response => response.json())
                .then(json => {
                  console.log('날림.');
                  const data = json.data;
                  for (var i = 0; i < data.length; i++) {
                    displayMarker(data[i]);
                    console.log(data[i]);
                  }

                });

      });
      // 키워드 검색을 하지 않는 경우.
      if(keywordClicked){
        ps.categorySearch('CE7', cafeSearchCB, {useMapBounds:true});

        // 검색 버튼 눌렀을 시 검색
        btnSearch.addEventListener('click', function() {
          ps.categorySearch('CE7', cafeSearchCB, {useMapBounds:true});
        })
      }

      // 지도 이동 시 중앙 지점 좌표 리로드
      kakao.maps.event.addListener(map, 'center_changed', function() {

        // 중앙 좌표
        var latlng = map.getCenter();

        var message = '<p>' + latlng.getLng() + ', ' + latlng.getLat() + '</p>';
        var resultDiv = document.getElementById('result');
        resultDiv.innerHTML = message;

        // url 변경
        var parameter = '?x=' + latlng.getLng() + '&y=' + latlng.getLat();
        history.pushState(null, null, parameter);

        // ps.categorySearch('CE7', cafeSearchCB, {useMapBounds:true});
      });

      function cafeSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
          for (var i = 0; i < data.length; i++) {
            displayMarker(data[i]);
            console.log(data[i]);
          }
        }
        else if (status === kakao.maps.service.Status.ERROR) {
          alert('주변에 카페가 존재하지 않습니다.');
          return;
        }
        else {
          alert('검색 결과 중 오류가 발생하였습니다.');
          return;
        }
      }

      function displayMarker(place) {
        var marker = new kakao.maps.Marker({
          map: map,
          position: new kakao.maps.LatLng(place.y, place.x)
        });

        // 마커를 배열에 추가합니다.
        markers.push(marker);

        var iwContent = place.place_name,
                iwPosition = new kakao.maps.LatLng(place.y, place.x);

        var infowindow = new kakao.maps.InfoWindow({
          position : iwPosition,
          content : iwContent
        });
        infowindows.push(infowindow);
        infowindow.open(map, marker);



        // overlay의 content에 삽입할 HTMLElement 생성 시작
        var content = document.createElement("div");
        content.setAttribute("class", "wrap");

        var info = document.createElement("div");
        info.setAttribute("class", "info");

        var title = document.createElement("div");
        title.setAttribute("class", "title");
        title.innerText = place.place_name;

        var close = document.createElement("div");
        close.setAttribute("class", "close");
        // close.setAttribute("onclick", "closeOverlay()");
        close.setAttribute("title", "닫기");

        // title에 닫기 삽입
        title.appendChild(close);

        var body = document.createElement("div");
        body.setAttribute("class","body");

        var img = document.createElement("div");
        img.setAttribute("class","img");
        var imgSrc = document.createElement("img");
        imgSrc.setAttribute("src", "img/beansight.png");
        imgSrc.setAttribute("width", "73");
        imgSrc.setAttribute("height", "70");

        // img에 삽입
        img.appendChild(imgSrc);

        var desc = document.createElement("div");
        desc.setAttribute("class","desc");
        desc.innerText = place.road_address_name;

        var instaDiv = document.createElement("div");
        var instaAnchor = document.createElement("a");
        instaAnchor.setAttribute("href","#");
        instaAnchor.setAttribute("target", "_blank");
        instaAnchor.setAttribute("class", "link");
        instaAnchor.innerText = "인스타페이지";

        // instaDiv에 삽입
        instaDiv.appendChild(instaAnchor);

        var detailDiv = document.createElement("div");
        var detailAnchor = document.createElement("a");
        detailAnchor.setAttribute("href","http://localhost:8080/cafeInfo?x=" + place.x + "&y=" + place.y);
        detailAnchor.setAttribute("target", "_blank");
        detailAnchor.setAttribute("class", "link");
        detailAnchor.innerText = "상세페이지";

        // detailDiv에 삽입
        detailDiv.appendChild(detailAnchor);

        // desc에 삽입
        desc.appendChild(instaDiv);
        desc.appendChild(detailDiv);

        // body에 img와 desc 삽입
        body.appendChild(img);
        body.appendChild(desc);

        // info에 title과 body 삽입
        info.appendChild(title);
        info.appendChild(body);

        // content info 삽입
        content.appendChild(info);

        // console.log(content);

        // 마커 위의 커스텀 오버레이
        var overlay = new kakao.maps.CustomOverlay({
          content: content,
          position: marker.getPosition()
        });

        // 닫기 기능
        close.onclick = function () {
          overlay.setMap(null);
        }

        // 마커에 클릭 이벤트 등록
        kakao.maps.event.addListener(marker, 'click', function() {
          overlay.setMap(map);
        });
      }

    </script>
  </body>
</html>
